<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="/Dogs/assets/favicon-b7336b7d.ico">
  <meta name="description" content="Dogs - Rede social para cachorros." />
  <title>Dogs</title>
  <script type="module" crossorigin src="/Dogs/assets/index-a9ec87a0.js"></script>
  <link rel="stylesheet" href="/Dogs/assets/index-ca4fe562.css">
</head>

<body>
  <noscript>É necessário habilitar o JavaScript para visualizar este site.</noscript>
  <div id="root"></div>
  
</body>

</html>